{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "allpreviouspaperhub.in"
        }
      ],
      "destination": "https://www.allpreviouspaperhub.in/$1",
      "permanent": true
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
